D:\Программирование\2 sem\lab15\lab15\bin\Debug\net7.0\lab15.exe
D:\Программирование\2 sem\lab15\lab15\bin\Debug\net7.0\lab15.deps.json
D:\Программирование\2 sem\lab15\lab15\bin\Debug\net7.0\lab15.runtimeconfig.json
D:\Программирование\2 sem\lab15\lab15\bin\Debug\net7.0\lab15.dll
D:\Программирование\2 sem\lab15\lab15\bin\Debug\net7.0\lab15.pdb
D:\Программирование\2 sem\lab15\lab15\obj\Debug\net7.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\2 sem\lab15\lab15\obj\Debug\net7.0\lab15.AssemblyInfoInputs.cache
D:\Программирование\2 sem\lab15\lab15\obj\Debug\net7.0\lab15.AssemblyInfo.cs
D:\Программирование\2 sem\lab15\lab15\obj\Debug\net7.0\lab15.csproj.CoreCompileInputs.cache
D:\Программирование\2 sem\lab15\lab15\obj\Debug\net7.0\lab15.dll
D:\Программирование\2 sem\lab15\lab15\obj\Debug\net7.0\refint\lab15.dll
D:\Программирование\2 sem\lab15\lab15\obj\Debug\net7.0\lab15.pdb
D:\Программирование\2 sem\lab15\lab15\obj\Debug\net7.0\lab15.genruntimeconfig.cache
D:\Программирование\2 sem\lab15\lab15\obj\Debug\net7.0\ref\lab15.dll
