D:\Программирование\2 sem\laba10\laba10\bin\Debug\net7.0\laba10.exe
D:\Программирование\2 sem\laba10\laba10\bin\Debug\net7.0\laba10.deps.json
D:\Программирование\2 sem\laba10\laba10\bin\Debug\net7.0\laba10.runtimeconfig.json
D:\Программирование\2 sem\laba10\laba10\bin\Debug\net7.0\laba10.dll
D:\Программирование\2 sem\laba10\laba10\bin\Debug\net7.0\laba10.pdb
D:\Программирование\2 sem\laba10\laba10\obj\Debug\net7.0\laba10.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\2 sem\laba10\laba10\obj\Debug\net7.0\laba10.AssemblyInfoInputs.cache
D:\Программирование\2 sem\laba10\laba10\obj\Debug\net7.0\laba10.AssemblyInfo.cs
D:\Программирование\2 sem\laba10\laba10\obj\Debug\net7.0\laba10.csproj.CoreCompileInputs.cache
D:\Программирование\2 sem\laba10\laba10\obj\Debug\net7.0\laba10.dll
D:\Программирование\2 sem\laba10\laba10\obj\Debug\net7.0\refint\laba10.dll
D:\Программирование\2 sem\laba10\laba10\obj\Debug\net7.0\laba10.pdb
D:\Программирование\2 sem\laba10\laba10\obj\Debug\net7.0\laba10.genruntimeconfig.cache
D:\Программирование\2 sem\laba10\laba10\obj\Debug\net7.0\ref\laba10.dll
