D:\Программирование\2 sem\lab14\lab14\bin\Debug\net7.0\lab14.exe
D:\Программирование\2 sem\lab14\lab14\bin\Debug\net7.0\lab14.deps.json
D:\Программирование\2 sem\lab14\lab14\bin\Debug\net7.0\lab14.runtimeconfig.json
D:\Программирование\2 sem\lab14\lab14\bin\Debug\net7.0\lab14.dll
D:\Программирование\2 sem\lab14\lab14\bin\Debug\net7.0\lab14.pdb
D:\Программирование\2 sem\lab14\lab14\obj\Debug\net7.0\lab14.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\2 sem\lab14\lab14\obj\Debug\net7.0\lab14.AssemblyInfoInputs.cache
D:\Программирование\2 sem\lab14\lab14\obj\Debug\net7.0\lab14.AssemblyInfo.cs
D:\Программирование\2 sem\lab14\lab14\obj\Debug\net7.0\lab14.csproj.CoreCompileInputs.cache
D:\Программирование\2 sem\lab14\lab14\obj\Debug\net7.0\lab14.dll
D:\Программирование\2 sem\lab14\lab14\obj\Debug\net7.0\refint\lab14.dll
D:\Программирование\2 sem\lab14\lab14\obj\Debug\net7.0\lab14.pdb
D:\Программирование\2 sem\lab14\lab14\obj\Debug\net7.0\lab14.genruntimeconfig.cache
D:\Программирование\2 sem\lab14\lab14\obj\Debug\net7.0\ref\lab14.dll
