Files in D:\Программирование\2 sem\lab12\lab12\bin\Debug\net7.0:
D:\Программирование\2 sem\lab12\lab12\bin\Debug\net7.0\fnvlogfile.txt
D:\Программирование\2 sem\lab12\lab12\bin\Debug\net7.0\lab12.deps.json
D:\Программирование\2 sem\lab12\lab12\bin\Debug\net7.0\lab12.dll
D:\Программирование\2 sem\lab12\lab12\bin\Debug\net7.0\lab12.exe
D:\Программирование\2 sem\lab12\lab12\bin\Debug\net7.0\lab12.pdb
D:\Программирование\2 sem\lab12\lab12\bin\Debug\net7.0\lab12.runtimeconfig.json

Folders in D:\Программирование\2 sem\lab12\lab12\bin\Debug\net7.0:
D:\Программирование\2 sem\lab12\lab12\bin\Debug\net7.0\FNVInspect
