D:\Программирование\2 sem\lab3\lab3\bin\Debug\net7.0\lab3.exe
D:\Программирование\2 sem\lab3\lab3\bin\Debug\net7.0\lab3.deps.json
D:\Программирование\2 sem\lab3\lab3\bin\Debug\net7.0\lab3.runtimeconfig.json
D:\Программирование\2 sem\lab3\lab3\bin\Debug\net7.0\lab3.dll
D:\Программирование\2 sem\lab3\lab3\bin\Debug\net7.0\lab3.pdb
D:\Программирование\2 sem\lab3\lab3\obj\Debug\net7.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\2 sem\lab3\lab3\obj\Debug\net7.0\lab3.AssemblyInfoInputs.cache
D:\Программирование\2 sem\lab3\lab3\obj\Debug\net7.0\lab3.AssemblyInfo.cs
D:\Программирование\2 sem\lab3\lab3\obj\Debug\net7.0\lab3.csproj.CoreCompileInputs.cache
D:\Программирование\2 sem\lab3\lab3\obj\Debug\net7.0\lab3.dll
D:\Программирование\2 sem\lab3\lab3\obj\Debug\net7.0\refint\lab3.dll
D:\Программирование\2 sem\lab3\lab3\obj\Debug\net7.0\lab3.pdb
D:\Программирование\2 sem\lab3\lab3\obj\Debug\net7.0\lab3.genruntimeconfig.cache
D:\Программирование\2 sem\lab3\lab3\obj\Debug\net7.0\ref\lab3.dll
D:\Программирование\2 sem\lab7\lab3\bin\Debug\net7.0\lab3.exe
D:\Программирование\2 sem\lab7\lab3\bin\Debug\net7.0\lab3.deps.json
D:\Программирование\2 sem\lab7\lab3\bin\Debug\net7.0\lab3.runtimeconfig.json
D:\Программирование\2 sem\lab7\lab3\bin\Debug\net7.0\lab3.dll
D:\Программирование\2 sem\lab7\lab3\bin\Debug\net7.0\lab3.pdb
D:\Программирование\2 sem\lab7\lab3\obj\Debug\net7.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\2 sem\lab7\lab3\obj\Debug\net7.0\lab3.AssemblyInfoInputs.cache
D:\Программирование\2 sem\lab7\lab3\obj\Debug\net7.0\lab3.AssemblyInfo.cs
D:\Программирование\2 sem\lab7\lab3\obj\Debug\net7.0\lab3.csproj.CoreCompileInputs.cache
D:\Программирование\2 sem\lab7\lab3\obj\Debug\net7.0\lab3.dll
D:\Программирование\2 sem\lab7\lab3\obj\Debug\net7.0\refint\lab3.dll
D:\Программирование\2 sem\lab7\lab3\obj\Debug\net7.0\lab3.pdb
D:\Программирование\2 sem\lab7\lab3\obj\Debug\net7.0\lab3.genruntimeconfig.cache
D:\Программирование\2 sem\lab7\lab3\obj\Debug\net7.0\ref\lab3.dll
