D:\Программирование\2 sem\lab11\lab11\bin\Debug\net7.0\lab11.exe
D:\Программирование\2 sem\lab11\lab11\bin\Debug\net7.0\lab11.deps.json
D:\Программирование\2 sem\lab11\lab11\bin\Debug\net7.0\lab11.runtimeconfig.json
D:\Программирование\2 sem\lab11\lab11\bin\Debug\net7.0\lab11.dll
D:\Программирование\2 sem\lab11\lab11\bin\Debug\net7.0\lab11.pdb
D:\Программирование\2 sem\lab11\lab11\obj\Debug\net7.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\2 sem\lab11\lab11\obj\Debug\net7.0\lab11.AssemblyInfoInputs.cache
D:\Программирование\2 sem\lab11\lab11\obj\Debug\net7.0\lab11.AssemblyInfo.cs
D:\Программирование\2 sem\lab11\lab11\obj\Debug\net7.0\lab11.csproj.CoreCompileInputs.cache
D:\Программирование\2 sem\lab11\lab11\obj\Debug\net7.0\lab11.dll
D:\Программирование\2 sem\lab11\lab11\obj\Debug\net7.0\refint\lab11.dll
D:\Программирование\2 sem\lab11\lab11\obj\Debug\net7.0\lab11.pdb
D:\Программирование\2 sem\lab11\lab11\obj\Debug\net7.0\lab11.genruntimeconfig.cache
D:\Программирование\2 sem\lab11\lab11\obj\Debug\net7.0\ref\lab11.dll
