D:\Программирование\2 sem\lab8\lab8\obj\Debug\net7.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\2 sem\lab8\lab8\obj\Debug\net7.0\lab8.AssemblyInfoInputs.cache
D:\Программирование\2 sem\lab8\lab8\obj\Debug\net7.0\lab8.AssemblyInfo.cs
D:\Программирование\2 sem\lab8\lab8\obj\Debug\net7.0\lab8.csproj.CoreCompileInputs.cache
D:\Программирование\2 sem\lab8\lab8\bin\Debug\net7.0\lab8.exe
D:\Программирование\2 sem\lab8\lab8\bin\Debug\net7.0\lab8.deps.json
D:\Программирование\2 sem\lab8\lab8\bin\Debug\net7.0\lab8.runtimeconfig.json
D:\Программирование\2 sem\lab8\lab8\bin\Debug\net7.0\lab8.dll
D:\Программирование\2 sem\lab8\lab8\bin\Debug\net7.0\lab8.pdb
D:\Программирование\2 sem\lab8\lab8\obj\Debug\net7.0\lab8.dll
D:\Программирование\2 sem\lab8\lab8\obj\Debug\net7.0\refint\lab8.dll
D:\Программирование\2 sem\lab8\lab8\obj\Debug\net7.0\lab8.pdb
D:\Программирование\2 sem\lab8\lab8\obj\Debug\net7.0\lab8.genruntimeconfig.cache
D:\Программирование\2 sem\lab8\lab8\obj\Debug\net7.0\ref\lab8.dll
