D:\Программирование\2 sem\lab4\lab4\obj\Debug\net7.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\2 sem\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfoInputs.cache
D:\Программирование\2 sem\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfo.cs
D:\Программирование\2 sem\lab4\lab4\obj\Debug\net7.0\lab4.csproj.CoreCompileInputs.cache
D:\Программирование\2 sem\lab4\lab4\bin\Debug\net7.0\lab4.exe
D:\Программирование\2 sem\lab4\lab4\bin\Debug\net7.0\lab4.deps.json
D:\Программирование\2 sem\lab4\lab4\bin\Debug\net7.0\lab4.runtimeconfig.json
D:\Программирование\2 sem\lab4\lab4\bin\Debug\net7.0\lab4.dll
D:\Программирование\2 sem\lab4\lab4\bin\Debug\net7.0\lab4.pdb
D:\Программирование\2 sem\lab4\lab4\obj\Debug\net7.0\lab4.dll
D:\Программирование\2 sem\lab4\lab4\obj\Debug\net7.0\refint\lab4.dll
D:\Программирование\2 sem\lab4\lab4\obj\Debug\net7.0\lab4.pdb
D:\Программирование\2 sem\lab4\lab4\obj\Debug\net7.0\lab4.genruntimeconfig.cache
D:\Программирование\2 sem\lab4\lab4\obj\Debug\net7.0\ref\lab4.dll
